# rest-assured-framework

./: README.md  pom.xml
src/main/java/com/student/pojo/: StudentPojo.java
src/test/java/com/student/requests/: RequestFactory.java  RestClient.java
src/test/java/com/student/specs/: SpecificationFactory.java
src/test/java/com/student/tests/: CrudTest.java  TestBase.java
src/test/java/com/student/util/: PropertyReader.java
src/test/resources/: application.properties
