# Created at 2021-02-01T01:17:48.812
WARNING: An illegal reflective access operation has occurred

# Created at 2021-02-01T01:17:48.813
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v9.Java9 (file:/C:/Users/nabey/.m2/repository/org/codehaus/groovy/groovy/3.0.6/groovy-3.0.6.jar) to constructor java.lang.AssertionError(java.lang.String)

# Created at 2021-02-01T01:17:48.813
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v9.Java9

# Created at 2021-02-01T01:17:48.813
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-02-01T01:17:48.822
WARNING: All illegal access operations will be denied in a future release

